# SeleniumAutoTestOLX

./: pom.xml  testng.xml
src/test/java/autoTests/: ConfigurationVariables.java  CustomMethods.java  SetupAndTeardown.java  TestRunner.java  TestSuite.java
src/test/java/autoTests/pages/: CarPage.java  LegkovyeAvtoTest.java
src/test/resources/: config.properties
